<!DOCTYPE html>
<html>
<head>
  <title>Medium Clone</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="top-bar">
    <span class="logo">Medium</span>
    <a href="#">Our story</a>
    <a href="#">Membership</a>
    <a href="#">Write</a>
    <a href="#">Sign in</a>
    <button>Get started</button>
  </div>

  <div class="main">
    <h1>Human<br>stories & ideas</h1>
    <p>A place to read, write, and deepen your understanding</p>
    <button>Start reading</button>
    <br><br>
    <img src="4_SdjkdS98aKH76I8eD0_qjw.webp" alt="Picture" width="300">
  </div>

  <div class="bottom-bar">
    <a href="#">Help</a>
    <a href="#">Status</a>
    <a href="#">About</a>
    <a href="#">Privacy</a>
    <a href="#">Terms</a>
  </div>

</body>
</html>
