body {
  font-family: Arial;
  background: #fff8f0;
  text-align: center;
}

.top-bar {
  background: #ffffff;
  padding: 10px;
}

.logo {
  font-weight: bold;
  margin-right: 20px;
}

.top-bar a {
  margin: 5px;
  text-decoration: none;
  color: black;
}

.top-bar button {
  background: black;
  color: white;
  border: none;
  padding: 5px 10px;
}

.main {
  padding: 30px;
}

.main h1 {
  font-size: 40px;
}

.main p {
  font-size: 16px;
}

.main button {
  padding: 10px 20px;
}

.bottom-bar {
  margin-top: 40px;
  padding: 10px;
  background: #f2f2f2;
}

.bottom-bar a {
  margin: 5px;
  text-decoration: none;
  color: gray;
}
