<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <style>
    body {
      background: lightblue;
      text-align: center;
      font-family: sans-serif;
    }

    .calculator {
      margin-top: 100px;
    }

    input {
      width: 200px;
      height: 30px;
      font-size: 20px;
      text-align: right;
      margin-bottom: 10px;
    }

    button {
      width: 45px;
      height: 45px;
      font-size: 18px;
      margin: 3px;
    }

    .big {
      width: 95px;
    }
  </style>
</head>
<body>

  <div class="calculator">
    <input type="text" id="display" disabled><br>

    <button onclick="press('7')">7</button>
    <button onclick="press('8')">8</button>
    <button onclick="press('9')">9</button>
    <button onclick="press('/')">/</button><br>

    <button onclick="press('4')">4</button>
    <button onclick="press('5')">5</button>
    <button onclick="press('6')">6</button>
    <button onclick="press('*')">*</button><br>

    <button onclick="press('1')">1</button>
    <button onclick="press('2')">2</button>
    <button onclick="press('3')">3</button>
    <button onclick="press('-')">-</button><br>

    <button onclick="press('0')">0</button>
    <button onclick="press('.')">.</button>
    <button onclick="press('+')">+</button>
    <button onclick="calculate()">=</button><br>

    <button class="big" onclick="clearDisplay()">Clear</button>
  </div>

  <script>
    function press(value) {
      document.getElementById("display").value += value;
    }

    function calculate() {
      let result = eval(document.getElementById("display").value);
      document.getElementById("display").value = result;
    }

    function clearDisplay() {
      document.getElementById("display").value = "";
    }
  </script>

</body>
</html>
